{
  "name": "@sammlerraum/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "prettier --check src e2e messages package.json next.config.ts playwright.config.ts tsconfig.json",
    "start": "next start",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@better-auth/passkey": "1.7.5",
    "@better-auth/prisma-adapter": "1.7.5",
    "@better-auth/utils": "0.4.2",
    "@sammlerraum/config": "workspace:*",
    "@sammlerraum/contracts": "workspace:*",
    "@sammlerraum/db": "workspace:*",
    "@sammlerraum/domain": "workspace:*",
    "better-auth": "1.7.5",
    "next": "16.3.5",
    "next-intl": "4.14.5",
    "nodemailer": "10.0.10",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/nodemailer": "8.0.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
